# Project
version=1.1.3+1.19.2
group=com.illusivesoulworks.veinmining
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/veinmining/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.6+1.19.2
spectrelib_range=[0.11.0,0.13)

# Forge
forge_version=43.2.0
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.19.3)
//forge_ats_enabled=true
forge_parchment_version=2022.08.28-1.19.2

# Fabric
fabric_version=0.69.0+1.19.2
fabric_mc_version_range=<=1.19.2
fabric_loader_version=0.14.23
fabric_parchment_mc_version=1.19.2
fabric_parchment_version=2022.08.28

# Mod options
mod_name=Vein Mining
mod_author=Illusive Soulworks
mod_id=veinmining
mod_description=A lightweight, highly configurable Vein Mining enchantment for tools.

# CurseForge Options
cf_forge_id=431611
cf_fabric_id=431910
cf_release=release
cf_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
