# Project
version=1.3.1+1.20.1
group=com.illusivesoulworks.veinmining
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/veinmining/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13,0.14)

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.0.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=>=1.20
fabric_loader_version=0.14.23

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=>=1.20
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod options
mod_name=Vein Mining
mod_author=Illusive Soulworks
mod_id=veinmining
mod_description=A lightweight, highly configurable Vein Mining enchantment for tools.

# Publishing Options
cf_id=431611
cf_page=https://www.curseforge.com/minecraft/mc-mods/vein-mining
modrinth_id=bRAPbNyF
modrinth_page=https://modrinth.com/mod/vein-mining
release_type=release
release_versions=1.20.1,1.20
discord_thumbnail=https://media.forgecdn.net/avatars/326/966/637447985653679468.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
